================================================================================
Intel(R) UDK Debugger Tool v1.5.1 for Linux Release Notes
November 24th, 2017
================================================================================

================================================================================
                                   DISCLAIMER
================================================================================
This release note as well as the software described in it is furnished under license
and may only be used or copied in accordance with the terms of the license. The
information in this manual is furnished for informational use only, is subject to
change without notice, and should not be construed as a commitment by Intel Corporation.
Intel Corporation assumes no responsibility or liability for any errors or inaccuracies
that may appear in this document or any software that may be provided in association
with this document.
Except as permitted by such license, no part of this document may be reproduced,
stored in a retrieval system, or transmitted in any form or by any means without
the express written consent of Intel Corporation.

================================================================================
                                     INDEX
================================================================================

A.  FILE LIST
B.  CHANGES
C.  KNOWN ISSUES
D.  MISC

================================================================================
A.  FILE LIST
================================================================================

1. "UDK_Debugger_Tool_Lnx-ReleaseNotes.txt"

   Release Notes (this file)

2. "UDK_Debugger_Tool_v1_5_1.bin"

   Installation file for the Intel(R) UEFI Development Kit Debugger Tool for 
   64-bit Linux

================================================================================
B.  CHANGES
================================================================================
1. Support to install on Ubuntu* 16.04 64bit.
2. 32bit OS is no longer supported. 

================================================================================
C.  KNOWN ISSUES
================================================================================
No known issues.

================================================================================
D.  MISC
================================================================================
1. Virus scanned by McAfee* VirusScan Enterprise 8.8.0, Virus Definitions 8722, 
   no virus detected.

* Other names and brands may be claimed as the property of others.

[END OF RELEASE NOTES]
