[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Security_lab
  FILE_GUID                      = 3ae0b7ce-e68d-410b-8a27-0661c3c75aa6
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ShellCEntryLib 
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]
    MyHelloWorldSMBios/cJSON.c
    MyHelloWorldSMBios/cJSON.h
    MyHelloWorldSMBios/get_info.h
    MyHelloWorldSMBios/MyHelloWorldSMBios.c


    SM3/sm3.c
    SM3/sm3.h


    SM4/sm4.c
    SM4/sm4.h
    SM4/sm4test.c
    SM4/hcj_sm4.h

    
    EchoTcp4/EchoTcp4.c
    EchoTcp4/Common.c
    EchoTcp4/Common.h
    EchoTcp4/Keyboard.c
    EchoTcp4/Keyboard.h
    EchoTcp4/Network.c
    EchoTcp4/Network.h

    UserAuth/UserAuth.c
    UserAuth/UserAuth.h





    Gmssl/src/pbkdf2.c
    Gmssl/src/pkcs8.c
    Gmssl/src/sm2_asn1.c
    Gmssl/src/sm4_common.c
    Gmssl/src/sm4_setkey.c
    # Gmssl/src/mem.h
    Gmssl/src/sm2_lib.c
    # Gmssl/src/tls13.c
    # Gmssl/src/tls12.c
    # Gmssl/src/zuc_eea.c
    # Gmssl/src/chacha20.c
    # Gmssl/src/tlcp.c
    Gmssl/src/sm3_hmac.c
    # Gmssl/src/x509_req.c
    # Gmssl/src/sha256.c
    # Gmssl/src/des.c
    # Gmssl/src/x509_oid.c
    # Gmssl/src/tls_trace.c
    Gmssl/src/asn1.c
    # Gmssl/src/hkdf.c
    # Gmssl/src/zuc_eia.c
    # Gmssl/src/oid.c
    # Gmssl/src/zuc_core.c
    # Gmssl/src/sm4_lcl.h
    # Gmssl/src/aes.cs
    Gmssl/src/sm3.c
    Gmssl/src/hex.c
    # Gmssl/src/sm9_sign.c
    # Gmssl/src/md5.c
    Gmssl/src/sm2_algo.c
    # Gmssl/src/version.c
    Gmssl/src/ec.c
    # Gmssl/src/x509_str.c
    # Gmssl/src/hash_drbg.c
    Gmssl/src/sm4_modes.c
    # Gmssl/src/sm9_keygen.c
    # Gmssl/src/gcm.c
    Gmssl/src/debug.c
    Gmssl/src/hmac.c
    Gmssl/src/x509_alg.c
    # Gmssl/src/tls.c
    # Gmssl/src/rc4.c
    # Gmssl/src/endian.h
    Gmssl/src/pem.c
    Gmssl/src/sm2_prn.c
    Gmssl/src/digest.c
    Gmssl/src/x509_cer.c
    # Gmssl/src/gf128.c
    Gmssl/src/base64.c
    Gmssl/src/sm4_enc.c
    # Gmssl/src/sha1.c
    Gmssl/src/rand.c
    Gmssl/src/aes_modes.c
    # Gmssl/src/sm9_math.c
    # Gmssl/src/sha512.c
    # Gmssl/src/cms.c
    # sm2test.c
    # sm2encrypt.c
    Gmssl/test.c


    main.c





[Packages]  
  MdePkg/MdePkg.dec  
  ShellPkg/ShellPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  StdLib/StdLib.dec
  HcjPkg/HcjPkg.dec

[LibraryClasses]  

  LibC 
  LibStdio
  UefiLib
  ShellCEntryLib
  UefiShellDebug1CommandsLib

  DevShell
  BaseMemoryLib
  ShellLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib



  BsdSocketLib
  DebugLib
  EfiSocketLib


[Depex]
  gEfiSmbiosProtocolGuid

[Protocols]
  #get_info
  gEfiSmbiosProtocolGuid                      # PROTOCOL ALWAYS_CONSUMED


  #send_message
  gEfiSimpleTextInputExProtocolGuid             ## CONSUMES
  gEfiSimpleTextInputExProtocolGuid             ## CONSUMES
  gEfiGraphicsOutputProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiDevicePathProtocolGuid
  
  gEfiPciIoProtocolGuid    ## BY_START
	gEfiPciRootBridgeIoProtocolGuid  ## BY_START

  gEfiRngProtocolGuid

  gEfiTcp4ServiceBindingProtocolGuid
  gEfiTcp4ProtocolGuid

