

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = SM4
  FILE_GUID                      = 325e4fd5-85c8-4ea3-9bd6-a8b6a186915d
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = ShellCEntryLib

#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]
  sm4.c
  sm4.h
  sm4test.c



[Packages]
  StdLib/StdLib.dec
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  LibC
  LibStdio
  DevShell

  BsdSocketLib
  DebugLib
  EfiSocketLib

  BaseMemoryLib
  ShellLib
  ShellCEntryLib
  UefiBootServicesTableLib
  UefiLib
  UefiRuntimeServicesTableLib
  
[Protocols]
  gEfiSimpleTextInputExProtocolGuid             ## CONSUMES
  gEfiSimpleTextInputExProtocolGuid             ## CONSUMES
  gEfiGraphicsOutputProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiDevicePathProtocolGuid
  
  gEfiPciIoProtocolGuid    ## BY_START
	gEfiPciRootBridgeIoProtocolGuid  ## BY_START

  gEfiRngProtocolGuid

  gEfiTcp4ServiceBindingProtocolGuid
  gEfiTcp4ProtocolGuid
[BuildOptions]
  MSFT:*_*_IA32_CC_FLAGS  = /Oi-
  MSFT:*_*_X64_CC_FLAGS  = /Oi-

