[Defines]
    INF_VERSION = 0x00010006
    BASE_NAME = Event
    FILE_GUID = 768a3c74-6a45-4995-8b7b-17d5d474639a
    MODULE_TYPE = UEFI_APPLICATION
    VERSION_STRING = 0.1
    ENTRY_POINT = UefiMain

[Sources]
    Event.c

[Packages]
    MdePkg/MdePkg.dec
    StdLib/StdLib.dec   

[LibraryClasses]
    UefiApplicationEntryPoint
    UefiLib
    LibC
    

[Protocols]
    gEfiDevicePathToTextProtocolGuid
    gEfiDevicePathFromTextProtocolGuid
    gEfiLoadedImageProtocolGuid
    gEfiDevicePathUtilitiesProtocolGuid

[Guids]



