## @file
#  Standard C library: Miscelaneous implementations.
#
#  Copyright (c) 2010 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = GmsslLib
  FILE_GUID                      = abae3bc2-2a92-4f19-b3c1-801e68887e54
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = GmsslLib

#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  # StdLib/GmsslLib/sm4_commom.c
  # sm4_enc.c
  # sm4_lcl.h
  # sm4_modes.c
  # sm4_setkey.c
  # endian.h
  # mem.h



[LibraryClasses]
  ShellCEntryLib
  UefiLib
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  LibC
  LibStdLib
  LibStdio
  LibString
  DevShell
  DevConsole
  